set -sg escape-time 0
set -g default-terminal "tmux-256color"
set -g focus-events on
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm*:Tc"
set-environment -g -u SSH_AUTH_SOCK
