# Zsh configuration
source "$HOME/.config/zsh/slimzsh/slim.zsh"
fpath=("$HOME/.config/zsh/zsh-completions/src" "$HOME/.config/zsh/zfunc" $fpath)

# locale
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Editor configuration
export EDITOR=nvim
alias vi=nvim
alias vim=nvim

# PATH
export PATH="$HOME/.local/bin:$HOME/.cargo/bin:$PATH"

# ls command
export CLICOLOR=1 # for Darwin
ls --color=auto &> /dev/null && alias ls='ls --color=auto'
alias ll='ls -lh'

# ssh proxy
alias proxy-snu='ssh -C2qTnN -D 8111 mimosa.snu.ac.kr'
alias proxy-snu-yarn='ssh -p2222 matisse.snu.ac.kr -N -L 8088:matisse.snu.ac.kr:8088'
alias proxy-dumbo-yarn='ssh -p2123 dumbo.unist.ac.kr -N -L 8088:dumbo060:8088'
alias proxy-dumbo-hdfs='ssh -p2123 dumbo.unist.ac.kr -N -L 50070:dumbo060:50070'
alias proxy-dumbo-mrhistory='ssh -p2123 dumbo.unist.ac.kr -N -L 19888:dumbo060:19888'
alias proxy-dumbo-nodemanager='ssh -p2123 dumbo.unist.ac.kr -N -L 8042:dumbo060:8042'
alias proxy-dumbo-pregelix='ssh -p2123 dumbo.unist.ac.kr -N -L 16001:dumbo060:16001'

# custom command (t480s)
alias speedtest-cli='curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python -'
alias temperature='for i in 0 1 2 3 4 5 6; do cat /sys/devices/virtual/thermal/thermal_zone${i}/temp; done'
alias rdp='xfreerdp /v:home.chiwanpark.com /rfx /rfx-mode:video +aero /bpp:24 +fonts /f /compression /compression-level:2 /sound /sec:nla +window-drag /gdi:hw /gfx-h264 /codec-cache:rfx /video /multimedia:sys:oss,decoder:ffmpeg /network:lan /monitors:0'

# fzf
source "$HOME/.dotfiles/zsh/fzf.zsh"

if [ -d "$HOME/.local/google-cloud-sdk" ]; then
    source "$HOME/.local/google-cloud-sdk/completion.zsh.inc"
    source "$HOME/.local/google-cloud-sdk/path.zsh.inc"
fi

# rbenv
if [ -x "$(command -v rbenv)" ]; then
    eval "$(rbenv init -)"
fi

# import local zsh confiuration
if [[ -f "$HOME/.dotfiles/zsh/zshrc.local" ]]; then
    source "$HOME/.dotfiles/zsh/zshrc.local"
fi

# iterm2 integration
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
