Host proxy
    HostName proxy.chiwanpark.com
    User root

Host home
    HostName home.chiwanpark.com
    User chiwanpark

Host workspace
    HostName 192.168.1.23
    User chiwanpark

Host gate
    HostName gate.chiwanpark.com
    User pi

Host npi
    HostName npi.chiwanpark.com
    User chiwanpark

Host graphql
    HostName graphql.chiwanpark.com
    User chiwanpark

Host dumbo
    HostName dumbo.unist.ac.kr
    Port 2123
    User chiwanpark

Host chagall
    HostName chagall.snu.ac.kr
    Port 9999
    User chiwanpark

Host matisse
    HostName matisse.snu.ac.kr
    Port 2222
    User chiwanpark
